# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/video/01efaad7-81e9-42e3-8e9b-40c4ad961c35/transcription
Content-Type: application/json

{
  "prompt": "Jogando no PC Novo, rodando liso na ironia"
}

###

# @name generate-ai-completion
POST http://localhost:3333/generate
Content-Type: application/json

{
  "videoId": "01efaad7-81e9-42e3-8e9b-40c4ad961c35",
  "temperature": 0.5,
  "prompt": "Gere um resumo da transcrição do vídeo informada a seguir: '''{transcription}'''"
}